<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1436</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>1251</width>
     <height>821</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QChartView" name="graphicsView_4">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>530</y>
       <width>1011</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QChartView" name="graphicsView_3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>1011</width>
       <height>511</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolBox" name="Page">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>180</width>
       <height>771</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>180</width>
        <height>711</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Page 1</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>横坐标取值设置：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="get_table">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>350</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>GetTable</string>
       </property>
      </widget>
      <widget class="QPushButton" name="get_graph">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>380</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>GetGraph</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>ok</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>纵坐标取值设置：</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>121</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>min</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="p1_Ymin">
          <property name="minimum">
           <number>-500</number>
          </property>
          <property name="maximum">
           <number>-1</number>
          </property>
          <property name="value">
           <number>-100</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>max</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="p1_Ymax">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>500</number>
          </property>
          <property name="value">
           <number>500</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>160</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>ok</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>220</y>
         <width>171</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>基差合约</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="b_box">
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentText">
           <string>M01</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>M01</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>M05</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>M09</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>n0（向前）</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="n0_box">
          <item>
           <property name="text">
            <string>20</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>30</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>40</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>n（向后）</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="n_box">
          <item>
           <property name="text">
            <string>60</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>70</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>80</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>90</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>100</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>min</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="p1_Xmin">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>0</number>
          </property>
          <property name="value">
           <number>-60</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>max</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="p1_Xmax">
          <property name="maximum">
           <number>40</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>180</width>
        <height>711</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Page 2</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QChartView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>491</width>
       <height>541</height>
      </rect>
     </property>
    </widget>
    <widget class="QChartView" name="graphicsView_2">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>10</y>
       <width>521</width>
       <height>541</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolBox" name="Page_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>180</width>
       <height>771</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page1_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>180</width>
        <height>711</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Page 1</string>
      </attribute>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>横坐标取值设置：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="get_table_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>GetTable</string>
       </property>
      </widget>
      <widget class="QPushButton" name="get_graph_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>GetGraph</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>ok</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>纵坐标取值设置：</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>121</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>min</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="p1_Ymin_2">
          <property name="minimum">
           <number>-500</number>
          </property>
          <property name="maximum">
           <number>-1</number>
          </property>
          <property name="value">
           <number>-100</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>max</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="p1_Ymax_2">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>500</number>
          </property>
          <property name="value">
           <number>500</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>160</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>ok</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>min</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="p1_Xmin_2">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>0</number>
          </property>
          <property name="value">
           <number>-60</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>max</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="p1_Xmax_2">
          <property name="maximum">
           <number>40</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>选择品种</string>
       </property>
      </widget>
      <widget class="QComboBox" name="t_box">
       <property name="geometry">
        <rect>
         <x>97</x>
         <y>231</y>
         <width>54</width>
         <height>21</height>
        </rect>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentText">
        <string>M01</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>M01</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>M05</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>M09</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="page3_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Page 2</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>页</string>
    </attribute>
    <widget class="QChartView" name="graphicsView_5">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>1061</width>
       <height>591</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>add_sigma</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>87</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>22</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>40</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>90</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>120</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>请选择windows：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>add_MA</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>185</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>read</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>init</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>init2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">QChartView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>on_read_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>on_exit_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>on_init_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>on_init2_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_table</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>p1_get_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_box</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>p1_part1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>n0_box</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>p1_part1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>n_box</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>p1_part1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_graph</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>p1_get_graph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>p1_Xmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>p1_axis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>p1_Xmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>p1_axis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>p1_Ymin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>p1_axis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>p1_Ymax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>p1_axis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_exit_clicked()</slot>
  <slot>on_init_clicked()</slot>
  <slot>on_read_clicked()</slot>
  <slot>on_try()</slot>
  <slot>on_init2_clicked()</slot>
  <slot>p1_get_table()</slot>
  <slot>p1_part1()</slot>
  <slot>p1_get_graph()</slot>
  <slot>p1_axis()</slot>
 </slots>
</ui>
